Zirpl.Spotify/MusicCatalogger/MainWindow.xaml

<Window x:Class="MusicCatalogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="486" Width="843">
    <WrapPanel>
        <Button Content="Load Music" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="LoadMusicButton_Click"/>
        <ListView HorizontalAlignment="Left" Height="415" Margin="0,20,0,0" VerticalAlignment="Top" Width="835" Name="AlbumsListView" ItemsSource="{Binding AlbumResults}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Albums">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Vertical">
                                    <TextBlock  DataContext="{Binding Album, PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Text="{Binding Name, PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" />
                                    <ListView ItemsSource="{Binding SpotifyAlbums}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Content="{Binding Name}" Click="SpotifyLinkButton_Click"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </WrapPanel>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </WrapPanel>
</Window>
